# with_fail

./: pom.xml
src/main/java/com/it_academy/parallel/: WebDriverFactory.java
src/main/java/com/it_academy/rest_api/endpoints/: OnlinerEndpoints.java
src/main/java/com/it_academy/rest_api/entity/: Product.java
src/main/java/com/it_academy/rest_api/property_reader/: PropertiesReader.java
src/main/java/com/it_academy/rest_api/service/: ProductsService.java
src/main/java/com/it_academy/rest_api/utils/: GetRequestUtils.java  ResponseBodyUtils.java
src/main/resources/: endpoint.properties
src/test/java/com/it_academy/test/cucumber/runner/: CucumberRunnerTest.java
src/test/java/com/it_academy/test/cucumber/steps/: CheсkSubMenuStepDefinition.java  ScreenShotHooks.java
src/test/java/com/it_academy/test/pages/: BasePage.java  HomePage.java  RemoteBasePage.java
src/test/java/com/it_academy/test/parallel/: OnChromeTest.java  OnEdgeTest.java  OnFirefoxTest.java  SuiteForParallelTest.java
src/test/java/com/it_academy/test/remote/: RemoteInChromeTest.java  RemoteInEdgeTest.java  RemoteInFirefoxTest.java  TestSuiteForParallel.java
src/test/java/com/it_academy/test/rest_api/: OnlinerApiTest.java
src/test/resources/: allure.properties
src/test/resources/com.it_academy.test.features/: CheckSubMenuAutobaracholka.feature  CheckSubMenuHousesAndFlats.feature
